# mayakbi-analytic

./: .gitignore  pom.xml
analytic-datamanager/: pom.xml
analytic-datamanager/datafactory/: pom.xml
analytic-datamanager/dataparser/: pom.xml
analytic-ignite/: pom.xml
analytic-ignite/transfer/: pom.xml
analytic-ignite/transformation/: pom.xml
analytic-ignite/transformation/src/test/java/ru/atconsulting/analytic/ignite/transformation/: HelloWorldTest.java
